<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ Accordion</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <h1>Часті запитання (FAQ)</h1>
    <div class="faq-item">
      <div class="question">
        <h3>Що таке Lorem Ipsum?</h3>
        <span class="icon">+</span>
      </div>
      <div class="answer">
        <p>
          Lorem Ipsum — це текст-риба, який використовується в друкарстві та
          дизайні для заповнення макетів.
        </p>
      </div>
    </div>
    <div class="faq-item">
      <div class="question">
        <h3>Як правильно використовувати Lorem Ipsum?</h3>
        <span class="icon">+</span>
      </div>
      <div class="answer">
        <p>
          Просто скопіюйте потрібний вам фрагмент тексту і розмістіть його в
          потрібній ділянці макету.
        </p>
      </div>
    </div>
    <div class="faq-item">
      <div class="question">
        <h3>Чи безкоштовний Lorem Ipsum?</h3>
        <span class="icon">+</span>
      </div>
      <div class="answer">
        <p>
          Так, цей «рибний» текст є у вільному доступі, тож його можна
          використовувати на власний розсуд.
        </p>
      </div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
